@charset "utf-8";
/*------------------------------------------------------------------
[Responsive Stylesheet]
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. Small desktop
2. Tablet landskape
3. Tablet Portrait
4. Phone
5. Small Phone
6. Max Height 768
-------------------------------------------------------------------*/


/* ==============================
   Small desktop
   ============================== */

@media only screen and (max-width: 1366px) {

.inner-nav > ul > li:last-child .mn-sub,
.inner-nav li .mn-sub.to-right{
	left: auto;
	right: -150px;
}

.inner-nav > ul > li:last-child .mn-sub,
.inner-nav li .mn-sub.to-right2{
	left: auto;
	right: -150px;
}


	
    	
    .inner-nav ul li {
        margin-left: 18px;
    }
	
}  

@media only screen and (max-width: 1200px) {
	
.desktop-nav br{ display:none;}	


.inner-nav ul li a .fa{ color:#0772BA ; font-weight:700; padding-left: 0px;}

	
	
.inner-nav > ul > li:last-child .mn-sub,
.inner-nav li .mn-sub.to-right{
	left: auto;
	right: -170px;
}

	
.inner-nav > ul > li:last-child .mn-sub,
.inner-nav li .mn-sub.to-right2{
	left: auto;
	right: -350px;
}


.mn-sub-multi_sml{
    width: 190px !important;
    overflow: hidden;
    white-space: normal;
    float: none !important;
    display: inline-block !important;
    vertical-align: top;
}	
	
	
	
    .hs-wrap {
        max-width: 540px;
    }
    .hs-line-1 {
        letter-spacing: 40px;
    }
	.hs-line-2{
		font-size: 68px;
	}
    .hs-line-12{
        font-size: 70px;
        letter-spacing: 0.3em;
    }
    .hs-line-13 {
        font-size: 78px;
        letter-spacing: 0.195em;
    }

    
    .mod-breadcrumbs-mini{
        text-align: right;
    }
    
}
@media only screen and (max-width: 1199px) {
    
    .tpl-alt-tabs{
        font-size: 13px;
        letter-spacing: 0.2em;
    }
    .tpl-alt-tabs > li{
        width: 170px;
    }
	
	

    /*  Home icons   */


.ca-menu li{
    height: 160px;
	width: 23%;
	float:left;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
    margin-right: 2.5%;
}
.ca-icon{
    font-size: 50px;
    line-height: 80px;
    width: 100%;
    height: 50%;
}
.ca-content{
    width: 100%;
    height: 50%;
    top: 50%;
}
.ca-main{
    font-size: 30px;
}
.ca-sub{
	font-size: 17px;
	line-height: 22px;
}	
	
.ca-menu li:hover .ca-icon{
    font-size: 60px;
}
    



    /*  info box   */
    .info_box { max-height: 580px; }

    /*  info box   */
    .med_box { max-height: 580px; }

	
}

/* ==============================
   Tablet landskape
   ============================== */

@media only screen and (max-width: 1024px) {
	

    /*  Home icons   */


.ca-menu li{
    height: 180px;
	width: 23%;
	float:left;
}

	
	
	
	.hs-wrap {
        max-width: 480px;
		padding-top: 37px;
		padding-bottom: 43px;
    }
    
    .hs-line-1 {
        letter-spacing: 30px;
    }
	.hs-line-2{
		font-size: 60px;
	}

    .hs-line-9 {
        font-size: 71px;
    } 
    .hs-line-10 {
        padding: 10px 14px;
        letter-spacing: 1px;
    }
    .hs-line-10 > span {
        margin: 0 1px;
    }
    
    .benefit-item {
        width: 300px;
        padding: 15px 32px;
    }


    .page-section{
        padding: 40px 0;
        
    }
    .page-section, .home-section, .small-section{
        background-attachment: scroll;
    }
	
    .owl-pagination {
        bottom: 25px;
    }
    .section-bot-image {
        margin: 120px 0 -120px;
    }
	
    
    .lp-item {
        width: 50%;
    }
    .lp-item:nth-child(4n + 5){ 
        clear: none; 
    }
    .lp-item:nth-child(2n + 3) {        
        clear:left;
    }
    .lp-title, .lp-author{
        font-size: 13px;
    }

}


@media only screen and (max-width: 991px) {


.sidebar{
	display:none;
}

}

  
@media only screen and (max-width: 992px) {
	
	
    /*  info box   */
    .info_box:hover .info_box-details { bottom: 40px; }
    .info_box-details { bottom: 10px; }
    .info_box { max-height: 470px; }



    .med_box:hover .med_box-details { bottom: 40px; }
    .med_box-details { bottom: 10px; }
    .med_box { max-height: 470px; }
	
	
	
    
    .hs-line-1 {
        letter-spacing: 23px;
    }
    .hs-line-13 {
        letter-spacing: 0.17em;
    }
    
    .mod-breadcrumbs:not(.align-center):not(.mod-breadcrumbs-mini){
        text-align: left !important;
    }
    
    .tpl-alt-tabs > li{
        width: 200px;
    }
  	

	
    .banner-text {
        text-align: center;
    } 
    
    .banner-image {
        margin: 40px 0;
    }

	
    .features-icon {
        font-size: 64px;
    } 
	.features-title {
        font-size: 20px;
    }
	.features-descr{
		font-size: 14px;
	}
	

	
	
}
  
  
/* ==============================
   Tablet Portrait
   ============================== */
  
@media only screen and (max-width: 768px) {
	
	
.do_float {
    float: none;
    margin: 10px 20px 10px 0px;
}

	
.do_float1 {
    float: none;
    margin: 10px 15px 10px 0px;
}	
	
	
    /*  info box   */
    .info_box i { margin: 15px 10% 25px; }
    .info_box-details { padding: 32px 10px 10px; }
    .info_box { max-height: 430px; max-width: 274px; margin: 0 auto 20px; }

    .med_box i { margin: 15px 10% 25px; }
    .med_box-details { padding: 32px 10px 10px; }
    .med_box { max-height: 430px; max-width: 274px; margin: 0 auto 20px; }




	.hs-wrap {
        max-width: 400px;
    }
	.hs-line-2{
		font-size: 50px;
	}
    
    .hs-line-7 {
        font-size: 50px;
    }
	
	.page-section {
        padding: 30px 0;
    }	
    .small-section {
        padding: 50px 0;
    }
    .small-title{
        font-size: 18px;
    }
	
	.owl-pagination {
        bottom: 17px;
    }
	
	.section-bot-image {
        margin: 70px 0 -70px;
    }
    
	
    .tpl-minimal-tabs > li {
        padding: 0 5px;
    }
	
		
	.benefit-item{
		width: 264px;
	}
	


	
    .blog-item {
        margin-bottom: 50px;
    }

	.blog-item-title{
		font-size: 20px;
	}
    .blog-item-title .small{
        font-size: 15px;
    }
	.blog-item-body{
		font-size: 14px;
	}

    .blog-item-body .small{
		font-size: 13px;
	}

    
    #map-canvas{
        height: 300px;
    }
    

}

@media only screen and (max-width: 767px) {
	

	
	    .top-bar{
        min-height: 0;
    }
    .top-links{
        float: none !important;
        padding: 5px 0;
        text-align: center;
    }
    .top-links li,
    .top-links li:last-child{
        float: none;
        border:none;
        display: inline-block;
    }
    .top-links li a{
        display: inline-block;
        min-width: 0;
        height: auto;
        line-height: 1;
        padding: 0 5px;
    }
    .top-links li a:hover,
    .top-bar.dark .top-links li a:hover{
        background: none;
    }
    

	
	
	
	
	.hs-wrap {
        max-width: 320px;
		padding-top: 27px;
		padding-bottom: 33px;
    }
    .hs-line-1 {
        font-size: 24px;
    }
	.hs-line-2{
		font-size: 36px;
	}	
	.hs-line-3 {
        font-size: 13px;
    }
	.hs-image{
		display: none;
	}
    
    .hs-wrap-1{
        max-width: 240px;
    }	
    .hs-line-5{
        font-size: 44px;
        letter-spacing: 0.28em;
    }
    .hs-line-6{
        font-size: 16px;
    }
    .hs-line-7{
        font-size: 32px;
    }
	
    .hs-line-9{
        font-size: 48px;
    } 
    .hs-line-10 {
        padding: 5px 8px;
        font-size: 11px;
        letter-spacing: 1px;
    }
    .hs-line-10 > span {
        margin: 0;
    }
    
    .hs-line-11{
        font-size: 24px;
    }
    
    .hs-line-12{
        font-size: 44px;
    }
    .hs-line-13{
        font-size: 60px;
        letter-spacing: 0.1em;
    }
    .hs-line-15{
        font-size: 32px;
    }
    
    
    .alt-features-item {
        margin-top: 30px;
    }


	
	.wide-heading {
        font-size: 32px;
		letter-spacing: 2px;
    }

    .sidebar {
        margin-top: 50px;
    } 
    
    blockquote p {
        font-size: 20px;
    }
    
    blockquote footer {
        margin-top: 0;
        font-size: 12px;
    }   

    .banner-content {
        text-align: center;
    } 
    .banner-image {
        text-align: center;
    }
    
    
    .cf-left-col,
    .cf-right-col{
        width: auto;
        margin-right: 0;
        float: none;
    }
	
    .section-more,
    .section-more.left,
    .section-more.right{
        float: none !important;
        display: block;
    }
    
    .big-icon{
        width: 233px;
        height: 231px;
        line-height: 56px;
        font-size: 24px;
        margin-bottom: 0;
		
    margin-left: -100px;
    position: relative ;
    left: 50%;
		
		
		
    }
    
    .blog-slide-info{
        padding: 10px;
    }
    .blog-slide-title{
        font-size: 12px;
    }
    .blog-slide-data{
        display: none;
    }
    

    
    .side-panel{
        padding-bottom: 20px;
    }
    .sp-logo-wrap{
        max-width: 100px;
        margin: 0 auto;
    }
    .sp-logo-wrap .logo{
        padding: 20px 0 0 0;
    }
    .sp-menu-links a{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sp-social-links{
        width: auto;
        position: static;
        padding-bottom: 10px;
    }
}


@media (max-width: 640px) {

/*home icon*/

.ca-menu li{
    height: 150px;
	width: 45%;
	float:left;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
    margin-right: 2.5%;
    margin-left: 2.5%;
	margin-bottom:10px;

}



    /*  info box   */
    .info_box i { margin: 10px 8% 20px; }
    .info_box-details { padding: 20px 10px 10px; }

    .med_box i { margin: 10px 8% 20px; }
    .med_box-details { padding: 20px 10px 10px; }



}




/* ==============================
   Phone
   ============================== */
  
@media only screen and (max-width: 480px) {


.nav-logo-wrap .logo {
    max-width: 190px;
}

<!--home icon-->	
.ca-sub{
	font-size: 12px;
	line-height: 15px;
}		
	
	
	
    /*  info box   */
    .info_box-details { bottom: 25px; }
    .info_box:hover .info_box-details { bottom: 30px; }
    .info_box { max-height: 510px; }

    .med_box-details { bottom: 25px; }
    .med_box:hover .med_box-details { bottom: 30px; }
    .med_box { max-height: 510px; }
    
    .btn-mod.btn-large {
        padding: 8px 15px;
        font-size: 13px;
    }
    .form input[type="text"].input-lg,
    .form input[type="email"].input-lg,
    .form input[type="number"].input-lg,
    .form input[type="url"].input-lg,
    .form input[type="search"].input-lg,
    .form input[type="tel"].input-lg,
    .form input[type="password"].input-lg,
    .form input[type="date"].input-lg,
    .form input[type="color"].input-lg,
    .form select.input-lg{
        height: 38px;
    }
	.hs-line-1 {
        font-size: 20px;
        letter-spacing: 18px;
    }
	.hs-line-2{
		font-size: 28px;
	}
    .hs-line-6 {
        font-size: 15px;
    }
    .hs-line-7 {
        font-size: 28px;
    }
    .hs-line-8 {
        font-size: 12px;
    } 
    .hs-line-9 {
        font-size: 42px;
    } 
    .hs-line-11 {
        font-size: 20px;
        letter-spacing: 0.2em;
    } 
    .hs-line-12 {
        font-size: 32px;
    }
    .hs-line-13 {
        font-size: 30px;
        letter-spacing: 0.1em;
    }
    .hs-line-14{
        font-size: 24px;
        letter-spacing: 0.3em;
    }
    .hs-line-15{
        font-size: 24px;
    }
   
   .scroll-down {
        bottom: 10px;
		height: 34px;
		line-height: 34px;
    }
    .scroll-down-icon {
        width: 22px;
        margin-left: -11px;
    }	
	.scroll-down span{
		display: none;
	}
	
	.nav-bar-compact{
		top: 0;
		left: 0;
	}
	
	
	.page-section {
        padding: 60px 0;
    }
    .small-section {
        padding: 30px 0;
    }
	
	.owl-pagination {
        bottom: 10px;
    }	
    
    .owl-prev, .owl-next {
    	display: none;
    }
    .owl-page {
        padding-left: 8px;
        padding-right: 8px;
    }
	
	.section-bot-image {
        margin: 50px 0 -50px;
    }
	
    .section-title,
	.section-title,
	.wide-heading {
        font-size: 24px;
		letter-spacing: 2px;
    }	
    .section-heading,
	.sub-heading{
        font-size: 15px;
    } 
	.section-text {
        font-size: 15px;
        line-height: 1.7;
    }
	
	.tpl-minimal-tabs > li {
        padding: 0;
    }
    .tpl-minimal-tabs > li > a {
        padding: 6px 10px 5px;
    }
    .tpl-alt-tabs{
        font-size: 12px;
        letter-spacing: 0.1em;
    }
    .tpl-alt-tabs > li{
        width: 120px;
    }
    .alt-tabs-icon{
        font-size: 32px;
    }
	
	.margin-bot{
        margin-bottom: 30px;
    }
	
	.section-text, 
	.text{
		line-height: 1.7;
	}


	.blog-container {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    


	.comment-avatar{
		width: 30px;
		margin-top: 7px;
	}
    
    .comment-item{
        font-size: 13px;
    }
	
	.separ-space{
		display: block;
		height: 10px;
	}
    
    
    .bot-menu-item{
        font-size: 16px;
    }
    
    #map-canvas {
        height: 300px;
    }
    
   .fixed-height-small{
        min-height: 300px;
    }
    .fixed-height-medium{
        min-height: 350px;
    }
    .fixed-height-large{
        min-height: 400px;
    }
    
    .tpl-tabs > li{
        display: block;
        float: none;
        width: 100%;
    }
    .tpl-tabs > li.active a{
        background: #f5f5f5 !important;
    }
    
    .fm-menu-links a{
        font-size: 14px;
    }
}


/* ==============================
   Small Phone
   ============================== */
  
@media only screen and (max-width: 319px) {
	
  	.nav-social-links{
  		display: none;
  	}
}

@media (max-width: 320px) {
    /*  info box   */
    .info_box { max-height: 510px; }
    .info_box-details { bottom: 25px; }
    .info_box:hover .info_box-details { bottom: 40px; }

    .med_box { max-height: 510px; }
    .med_box-details { bottom: 25px; }
    .med_box:hover .med_box-details { bottom: 40px; }

.nav-logo-wrap .logo {
    max-width: 180px;
}


}


/* ==============================
   Max Height 768
   ============================== */

@media only screen and (max-height: 767px) {

    .sp-social-links {
        padding-bottom: 10px;
        position: static;
        width: auto;
    }
}



